PORT = 4000

CLOUDINARY_CLIENT_NAME = dbodcnmhe
CLOUDINARY_CLIENT_API = 685782557849883
CLOUDINARY_CLIENT_SECRET = qO1EB0ydYRfr4esWJB6-SQ37pag


FRONTEND_URL = http://localhost:5173

MONGO_URI="mongodb+srv://root:root@job-seeking-application.ixcjsex.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = asifrahman
JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
